<!DOCTYPE html>
<style>
    h1 {
        font-weight: normal;
        padding-bottom: 10px;
        text-align: center;
        position: relative;
        margin: 0 0 30px 0;
        letter-spacing: 5px;
    }
     
    p {
        width: 50%;
        line-height: 2;
        display: inline-block;
        background-color: #03A9F4;
        padding: 20px;
        position: relative;
        z-index: 999;
        margin: 50px 0 0;
        color: #fff;
        letter-spacing: 2px;
    }
     
    a {
        color: #fff;
        text-decoration: none;
        background-color: #F44336;
        display: block;
        padding: 15px 25px;
        border-radius: 5px;
        box-shadow: 0 4px 0 0 #9e2b23;
        font-weight: bold;
        width: 300px;
        text-align: center;
        margin: 110px auto 0;
        letter-spacing: 2px;
    }
     
    h1::after {
        content: "";
        display: block;
        border-bottom: solid 5px #2196F3;
        position: absolute;
        width: 100px;
        right: 0;
        left: 0;
        margin: auto;
        bottom: -5px;
    }
     
    html {
        background-color: #a8e4ff;
    }
     
    body {
        background-color: #fff;
        padding: 30px 30px 30px;
        max-width: 700px;
        margin: 20px auto;
        box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.18);
        border-radius: 3px;
        position: relative;
    }
     
    img {
        height: 300px;
        display: inline-block;
        vertical-align: top;
        position: absolute;
        right: 30px;
    }
    </style>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>30分で作るホームページ</title>
</head>
<body>
	<h1>microbitで音ゲーを作ってみた</h1>
	<p>反射してくる光る玉を下の面に落とさないように遊ぶプログラムです。成功率でスピードが上がっていくので
    全部クリアで来るよう頑張ってください！
        ボタンを押すだけの簡単操作なので小さな子でも楽しめるようになっています！
        
    </p>
    <div style="position:relative;height:0;padding-bottom:81.97%;overflow:hidden;"><iframe style="position:absolute;top:0;left:0;width:100%;height:100%;" src="https://makecode.microbit.org/---run?id=_gavEkm3W5Xvm" allowfullscreen="allowfullscreen" sandbox="allow-popups allow-forms allow-scripts allow-same-origin" frameborder="0"></iframe></div>
</body>
</html>